name: CI Dependency Cache Demo

on:
  workflow_dispatch:   # Allows manual trigger in Actions tab
  push:                # Also runs for each push to repo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: prime-cache-29c611f
        id: cache-step
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-29c611f-${{ runner.os }}-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            cache-29c611f-

      - name: Echo cache result
        run: echo "Cache hit = ${{ steps.cache-step.outputs.cache-hit }}"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
